(part "YK4410303000G"
    (packageRef "YK4410303000G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "649-YK44103030J0G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/YK4410303000G?qs=Mv7BduZupUjlRBXbQE4gEA%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "YK4410303000G")
    (property "Description" "3 Circuit 0.374" (9.50mm) Barrier Block Connector Screws with Captive Plate")
    (property "Datasheet_Link" "http://www.anytek.com.tw/UserUpFiles/20170613/GymcEQdigCSS.pdf")
    (property "symbolName1" "YK4410303000G")
)
