PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18864548/1512917/2.50/2/2/Varistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MOV10D560KKTR" (originalName "MOV10D560KKTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 7.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.750, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.15) (pt 10 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 -2.15) (pt 10 2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 2.15) (pt -2.5 2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.15) (pt -2.5 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 2.15) (pt 10 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 2.15) (pt 10 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 -2.15) (pt -2.5 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.15) (pt -2.5 2.15) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 3.15) (pt 11 3.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 3.15) (pt 11 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 -3.15) (pt -3.5 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -3.15) (pt -3.5 3.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MOV-10D560KKTR" (originalName "MOV-10D560KKTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 150 mils -100 mils) (pt 250 mils -100 mils) (width 6 mils))
		(line (pt 250 mils -100 mils) (pt 450 mils 100 mils) (width 6 mils))
		(line (pt 450 mils 100 mils) (pt 550 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MOV-10D560KKTR" (originalName "MOV-10D560KKTR") (compHeader (numPins 2) (numParts 1) (refDesPrefix RV)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOV-10D560KKTR"))
		(attachedPattern (patternNum 1) (patternName "MOV10D560KKTR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-MOV-10D560KKTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MOV-10D560KKTR?qs=ST9lo4GX8V2czT1yMnlPDw%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "MOV-10D560KKTR")
		(attr "Description" "VARISTOR, MOV, 110V, DISC 10MM")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/product-datasheets/mov10d.pdf")
		(attr "<Component Height>" "17.5")
		(attr "<STEP Filename>" "MOV-10D560KKTR.stp")
		(attr "<STEP Offsets>" "X=3.75;Y=-2.15;Z=10.39")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
