(part "SRN3015-2R2M"
    (packageRef "INDPM3027X150L")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRN3015-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN3015-2R2M?qs=opBjA1TV9012ipbB8adgog%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRN3015-2R2M")
    (property "Description" "Power Inductor semi-shielded SMD 2.2uH Bourns SRN3015 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 2.2 uH +/-20% 1.8A Idc")
    (property "Datasheet_Link" "")
    (property "symbolName1" "SRN3015-2R2M")
)
