PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12289863/1512917/2.50/3/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c270_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
	)
	(padStyleDef "s270_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.700) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.700) (shapeHeight 2.700))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "YK4410303000G" (originalName "YK4410303000G")
		(multiLayer
			(pad (padNum 1) (padStyleRef s270_h180) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c270_h180) (pt 9.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c270_h180) (pt 19.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.500, 4.400) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 13.2) (pt 24.5 13.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.5 13.2) (pt 24.5 -4.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.5 -4.4) (pt -5.5 -4.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 -4.4) (pt -5.5 13.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 13.2) (pt 24.5 13.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.5 13.2) (pt 24.5 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.5 -4.4) (pt -5.5 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -4.4) (pt -5.5 13.2) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 14.2) (pt 25.5 14.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.5 14.2) (pt 25.5 -5.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.5 -5.4) (pt -6.5 -5.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -5.4) (pt -6.5 14.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 0) (pt -6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.1 0) (pt -6.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "YK4410303000G" (originalName "YK4410303000G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "YK4410303000G" (originalName "YK4410303000G") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "YK4410303000G"))
		(attachedPattern (patternNum 1) (patternName "YK4410303000G")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "649-YK44103030J0G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/YK4410303000G?qs=Mv7BduZupUjlRBXbQE4gEA%3D%3D")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "YK4410303000G")
		(attr "Description" "3 Circuit 0.374" (9.50mm) Barrier Block Connector Screws with Captive Plate")
		(attr "<Hyperlink>" "http://www.anytek.com.tw/UserUpFiles/20170613/GymcEQdigCSS.pdf")
		(attr "<Component Height>" "14.5")
		(attr "<STEP Filename>" "YK4410303000G.stp")
		(attr "<STEP Offsets>" "X=9.5;Y=0;Z=-0.02")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
