(part "SRN6045TA-150M"
    (packageRef "INDC6060X450N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRN6045TA-150M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-150M?qs=Vt59ZOdFuWZ6Cpgfuuda%2Fg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRN6045TA-150M")
    (property "Description" "BOURNS - SRN6045TA-150M - INDUCTOR, AEC-Q200, 15UH, 2.8A, 20%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/SRN6045TA-150M.pdf")
    (property "symbolName1" "SRN6045TA-150M")
)
