FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MOV_10D560KKTR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "MOV-10D560KKTR" (!) = "", "MOV10D560KKTR", "Other", "652-MOV-10D560KKTR", "https://www.mouser.co.uk/ProductDetail/Bourns/MOV-10D560KKTR?qs=ST9lo4GX8V2czT1yMnlPDw%3D%3D", "VARISTOR, MOV, 110V, DISC 10MM", "https://www.bourns.com/docs/product-datasheets/mov10d.pdf", "17.5 mm"
END_PART

END.
