(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 135000
            (pt 0 0)
          )
        )
      )
      (pad r270_270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 270000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c270h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
      (padstack r270_270h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Inner)
          (clearance (pad r270_270))
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Bottom)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "YK4410303000G"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 1320000
                        (width 10000)
                      )
                      (pt 2450000 1320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2450000 1320000
                        (width 10000)
                      )
                      (pt 2450000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2450000 -440000
                        (width 10000)
                      )
                      (pt -550000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 -440000
                        (width 10000)
                      )
                      (pt -550000 1320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 1320000
                        (width 20000)
                      )
                      (pt 2450000 1320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2450000 1320000
                        (width 20000)
                      )
                      (pt 2450000 -440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2450000 -440000
                        (width 20000)
                      )
                      (pt -550000 -440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 -440000
                        (width 20000)
                      )
                      (pt -550000 1320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2550000 1420000)
                    (pt 2550000 -540000)
                    (pt -650000 -540000)
                    (pt -650000 1420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 0
                        (width 10000)
                      )
                      (pt -600000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -600000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -610000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -610000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -600000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r270_270h180))
                )
              )
            )
          )
          (pin 2
            (pt 950000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 3
            (pt 1900000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1900000 0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape YK4410303000G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

