COMPONENT	NAME=MOV-10D560KKTR	VALUE=MOV-10D560KKTR	PREFIX=RV	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=652-MOV-10D560KKTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/MOV-10D560KKTR?qs=ST9lo4GX8V2czT1yMnlPDw%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=MOV-10D560KKTR
3D_MODEL=-90,0,0,3.75,-2.1500000953674316,10.390000343322754
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/product-datasheets/mov10d.pdf
COMPONENT_HEIGHT=17500000
SamacSys_ECAD_Model=18864548/1512917/2.50/2/2/Varistor
PACKAGE	NAME=MOV10D560KKTR	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=2150000	X2=10000000	Y2=2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=2150000	X2=10000000	Y2=-2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10000000	Y1=-2150000	X2=-2500000	Y2=-2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-2150000	X2=-2500000	Y2=2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=3150000	X2=11000000	Y2=3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=3150000	X2=11000000	Y2=-3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=-3150000	X2=-3500000	Y2=-3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-3150000	X2=-3500000	Y2=3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3100000	Y1=0	X2=-3000000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3000000	Y1=0	X2=-3100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=7500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=3750000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-2540000	X2=6350000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-2540000	X2=11430000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=2540000	X2=13970000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RV#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MOV-10D560KKTR	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MOV-10D560KKTR	ENGLISH=MOV-10D560KKTR	FRENCH=MOV-10D560KKTR
