(part "MOV-10D560KKTR"
    (packageRef "MOV10D560KKTR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-MOV-10D560KKTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MOV-10D560KKTR?qs=ST9lo4GX8V2czT1yMnlPDw%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "MOV-10D560KKTR")
    (property "Description" "VARISTOR, MOV, 110V, DISC 10MM")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/mov10d.pdf")
    (property "symbolName1" "MOV-10D560KKTR")
)
