(sym_lib_table
  (version 7)
  (lib (name "rtl8213b")(type "KiCad")(uri "${KIPRJMOD}/lib/rtl8213b/rtl8213b.kicad_sym")(options "")(descr ""))
  (lib (name "YAAJ_BluePill")(type "KiCad")(uri "${KIPRJMOD}/lib/Kicad-STM32-master/Symbols/YAAJ_BluePill.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/lib/1x9_bidi/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "1x9")(type "KiCad")(uri "${KIPRJMOD}/lib/1x9_bidi/1x9.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module")(type "Legacy")(uri "${KIPRJMOD}/lib/RF_Module/RF_Module.lib")(options "")(descr ""))
  (lib (name "SRN6045TA-150M")(type "Legacy")(uri "${KIPRJMOD}/lib/LIB_SRN6045TA-150M/SRN6045TA-150M/Kicad2/SRN6045TA-150M.lib")(options "")(descr ""))
  (lib (name "SRN3015-2R2M")(type "Legacy")(uri "${KIPRJMOD}/lib/LIB_SRN3015-2R2M/SRN3015-2R2M/KiCad/SRN3015-2R2M.lib")(options "")(descr ""))
)
