PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//326715/1512917/2.50/2/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r265_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 2.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "INDPM3027X150L" (originalName "INDPM3027X150L")
		(multiLayer
			(pad (padNum 1) (padStyleRef r265_180) (pt -1.1, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r265_180) (pt 1.1, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 1.45) (pt 2.1 1.45) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.1 1.45) (pt 2.1 -1.45) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.1 -1.45) (pt -2.1 -1.45) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 -1.45) (pt -2.1 1.45) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.35) (pt 1.5 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.35) (pt 1.5 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.35) (pt -1.5 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.35) (pt -1.5 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.35) (pt -1.5 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.35) (pt 1.5 -1.35) (width 0.2))
		)
	)
	(symbolDef "SRN3015-2R2M" (originalName "SRN3015-2R2M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SRN3015-2R2M" (originalName "SRN3015-2R2M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRN3015-2R2M"))
		(attachedPattern (patternNum 1) (patternName "INDPM3027X150L")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-SRN3015-2R2M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN3015-2R2M?qs=opBjA1TV9012ipbB8adgog%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRN3015-2R2M")
		(attr "Description" "Power Inductor semi-shielded SMD 2.2uH Bourns SRN3015 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 2.2 uH +/-20% 1.8A Idc")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "1.5")
		(attr "<STEP Filename>" "SRN3015-2R2M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
