;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "YK4410303000G"
   (description "3 Circuit 0.374\" (9.50mm) Barrier Block Connector Screws with Captive Plate")
   (family "CON")
   (package "YK4410303000G")
   (attribute "Datasheet Link" "http://www.anytek.com.tw/UserUpFiles/20170613/GymcEQdigCSS.pdf")
   (attribute "Geometry.Height" "14.5mm")
   (attribute "Mouser Part Number" "649-YK44103030J0G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/YK4410303000G?qs=Mv7BduZupUjlRBXbQE4gEA%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "YK4410303000G")
   (gate
    (symbol "YK4410303000G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "YK4410303000G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "YK4410303000G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 13.2)
      (pt 24.5 13.2)
      (pt 24.5 -4.4)
      (pt -5.5 -4.4)
      (pt -5.5 13.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.5 13.2)
      (pt 24.5 13.2)
      (pt 24.5 -4.4)
      (pt -5.5 -4.4)
      (pt -5.5 13.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.5 14.2)
      (pt 25.5 14.2)
      (pt 25.5 -5.4)
      (pt -6.5 -5.4)
      (pt -6.5 14.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 0)
      (arc (pt -6.000 0.000) (pt -6.100 -0.050) (pt -6.000 0.050) (start 180.0) (sweep .0))
      (pt -6.1 0)
      (arc (pt -6.100 0.000) (pt -6.100 -0.050) (pt -6.000 0.050) (start 180.0) (sweep -180.0))
      (pt -6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 9.500 0.000) (padstack 0))
   (leg 3 (pt 19.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (round 2.700))
    (pad (layer INNER) (round 2.700))
    (pad (layer BCOP) (round 2.700))
   )
   (padstack 1
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (square 2.700))
    (pad (layer INNER) (round 2.700))
    (pad (layer BCOP) (square 2.700))
   )
   (model "YK4410303000G.stp"
    (euler 90 0 0)
    (offset 9.5 0 -0.019999999552965164)
   )
  )
 )
)
