(Japanese_coding: sjis)
(function "ECS_18864548"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-01-09:57:19)
    (utime 2023-12-01-09:57:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MOV-10D560KKTR")
)


(pinAssign "ECS_18864548"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-01-09:57:19)
    (utime 2023-12-01-09:57:19)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18864548")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MOV-10D560KKTR")
)


(part "MOV-10D560KKTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-01-09:57:19)
    (utime 2023-12-01-09:57:19)
    (packageRef "MOV-10D560KKTR")
    (pinAssignRef "ECS_18864548")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "RV")
    (property "description" "VARISTOR, MOV, 110V, DISC 10MM")
    (property "Mouser_Part_Number" "652-MOV-10D560KKTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MOV-10D560KKTR?qs=ST9lo4GX8V2czT1yMnlPDw%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "MOV-10D560KKTR")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/mov10d.pdf")
    (property "compAreaTopHeight" 17.5)
)


