(Japanese_coding: sjis)
(function "ECS_326715"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-25-12:15:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRN3015-2R2M")
)


(pinAssign "ECS_326715"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-25-12:15:56)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_326715")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRN3015-2R2M")
)


(part "SRN3015-2R2M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-25-12:15:56)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRN3015-2R2M")
    (pinAssignRef "ECS_326715")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Power Inductor semi-shielded SMD 2.2uH Bourns SRN3015 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 2.2 uH +/-20% 1.8A Idc")
    (property "Mouser_Part_Number" "652-SRN3015-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN3015-2R2M?qs=opBjA1TV9012ipbB8adgog%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRN3015-2R2M")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.5)
)


