FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CONUFL001_SMD_T'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "CONUFL001-SMD-T" (!) = "", "CONUFL001SMDT", "Other", "N/A", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/CONUFL001-SMD-T?qs=3Rah4i%252BhyCHmRzMH%252BkLkPQ%3D%3D", "RF Connectors / Coaxial Connectors T&R U.FL Straight Surface Mount Jack", "", "1.3 mm"
END_PART

END.
