COMPONENT	NAME=YK4410303000G	VALUE=YK4410303000G	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=649-YK44103030J0G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/YK4410303000G?qs=Mv7BduZupUjlRBXbQE4gEA%3D%3D
MANUFACTURER=Amphenol
COMPONENT_NAME=YK4410303000G
3D_MODEL=90,0,0,9.5,0,-0.019999999552965164
COMPONENT_TYPE_ID=
DATASHEET=http://www.anytek.com.tw/UserUpFiles/20170613/GymcEQdigCSS.pdf
COMPONENT_HEIGHT=14500000
SamacSys_ECAD_Model=12289863/1512917/2.50/3/3/Connector
PACKAGE	NAME=YK4410303000G	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=13200000	X2=24500000	Y2=13200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24500000	Y1=13200000	X2=24500000	Y2=-4400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=24500000	Y1=-4400000	X2=-5500000	Y2=-4400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=-4400000	X2=-5500000	Y2=13200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=14200000	X2=25500000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25500000	Y1=14200000	X2=25500000	Y2=-5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25500000	Y1=-5400000	X2=-6500000	Y2=-5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-5400000	X2=-6500000	Y2=14200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=0	X2=-6000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6050000	YM=0	X1=-6000000	Y1=0	X2=-6100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-6100000	Y1=0	X2=-6100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6050000	YM=0	X1=-6100000	Y1=0	X2=-6000000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1800000	PADNAME=1
PAD	XM=9500000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=2
PAD	XM=19000000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=3
TEXT	CONTENT=0	X1=9500000	Y1=4400000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=YK4410303000G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=YK4410303000G	ENGLISH=YK4410303000G	FRENCH=YK4410303000G
